SimpleAsyncDemo/MainWindow.xaml

<Window x:Class="SimpleAsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAsyncDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="syncBtn" Content="Download Sync" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="-2.024,0.758" Click="Button_Sync_Click"/>

        <Button Name="asyncBtn" Content="Download Async" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="-2.024,0.758" Click="Button_Async_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,130,10.333,24.667" >
            <TextBlock Name="output" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="764" Margin="3,0,0,0"/>
        </Border>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="21" Margin="10,104,0,0" VerticalAlignment="Top" Width="773"/>
        <Button x:Name="asyncBtnAndProgress" Content="Download Parallel Async with Progress" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="-2.024,0.758" Click="Button_Async_Progress_Click"/>
        <Button x:Name="asyncBtnAndProgress_Copy" Content="Download Parallel Async v.2 with Progress" HorizontalAlignment="Left" Margin="298,66,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="-2.024,0.758" Click="Button_Async_V2_Progress_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="684,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="asyncBtn_Cancel" Content="Download Async with Cancel" HorizontalAlignment="Left" Margin="298,38,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="-2.024,0.758" Click="Button_Async_With_Cancel_Click"/>

    </Grid>
</Window>
