PrismWpfDemo/PrismWpfDemo/Views/ViewA.xaml

<UserControl x:Class="PrismWpfDemo.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWpfDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">First name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="30" Text="{Binding Firstname}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Last name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="30" Text="{Binding Lastname}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Last Update</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastUpdated}"/>
        <Button Grid.Row="3" Command="{Binding UpdateCommand}">Go</Button>
    </Grid>
</UserControl>
