wpf/CurrencyExchange/CurrencyExchange/Views/CurrencyExchangeView.xaml

<UserControl x:Class="CurrencyExchange.Views.CurrencyExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyExchange.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <Label Content="$" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="3,60,0,0" TextWrapping="Wrap" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding SrcAmount}" VerticalAlignment="Top" Width="120"/>

            <ListView Width="200" Margin="10,60,0,260" ItemsSource="{Binding ExchangeList}"
                      SelectedItem="{Binding SelectedExchange}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding CountryName}"/>
                        </StackPanel>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
            

            <TextBox HorizontalAlignment="Left" Height="23" Margin="3,60,0,0" TextWrapping="Wrap" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding TgtAmount}" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

    </Grid>
</UserControl>
